{
  "name": "electron-freeboard",
  "title": "electron-freeboard",
  "version": "1.1.3",
  "main": "main.js",
  "scripts": {
    "up-prod": "grunt default && electron-packager . GroundStation --platform=darwin --arch=x64 --ignore='^(boards|data|dist|docs|examples|lib|test)$' --overwrite --asar=true --version=0.35.6 --out=dist && open -n ./dist/GroundStation-darwin-x64/GroundStation.app",
    "up-dev": "grunt default && NODE_ENV=test electron ."
  },
  "devDependencies": {
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.35.0",
    "grunt": "0.4.1",
    "grunt-contrib-concat": "0.1.3",
    "grunt-contrib-cssmin": "0.6.1",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-string-replace": "^0.2.7"
  },
  "dependencies": {
    "serialport": "^2.0.6"
  }
}
